{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Afton Gauntlett Resume builder using Handlebars + Puppeteer",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aftongauntlett/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aftongauntlett/resume/issues"
  },
  "homepage": "https://github.com/aftongauntlett/resume#readme",
  "dependencies": {
    "handlebars": "^4.7.8",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.18.0"
  }
}
